# rodonaves

./: Program.cs  README.md  RodonavesAPI.csproj  RodonavesAPI.sln  RodonavesApi.db  Startup.cs  appsettings.json
Controllers/: ClienteTelefonesController.cs  ClientesController.cs  FornecedorTelefonesController.cs  FornecedoresController.cs
Data/: RodonavesAPIContext.cs
Migrations/: 20201019193238_CriarBancoDeDados.Designer.cs  20201019193238_CriarBancoDeDados.cs  20201021191825_CriacaoBancoDeDados.Designer.cs  20201021191825_CriacaoBancoDeDados.cs  20201021193658_AjusteNoTamanhoDoCampoCNPJ.Designer.cs  20201021193658_AjusteNoTamanhoDoCampoCNPJ.cs  20201021194739_CriarBancoDeDados.Designer.cs  20201021194739_CriarBancoDeDados.cs  RodonavesAPIContextModelSnapshot.cs
Models/: Cidade.cs  Cliente.cs  ClienteDTO.cs  ClienteTelefone.cs  Estado.cs  Fornecedor.cs  FornecedorDTO.cs  FornecedorTelefone.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Seeds/: Cidades.json  Estados.json
